# Meelz

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/android/meelz/meelz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/meelz/meelz/: AuthActivity.java  BaseActivity.java  LocalActivity.java  MainActivity.java  PlacesFragment.java  PrimaryFragment.java  SentFragment.java  SocialFragment.java  TabFragment.java  TelaInicial.java  TokenBroadcastReceiver.java
app/src/main/res/layout/: activity_auth.xml  activity_local.xml  activity_main.xml  content_local.xml  fragment_home.xml  fragment_places.xml  list_item_card.xml  list_item_card_pratos.xml  nav_header_main.xml  sent_layout.xml  tab_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_local.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/android/meelz/meelz/: ExampleUnitTest.java
